---
layout: music
---

<h1>Best of Music <span class="fa fa-headphones"></span></h1>

<p>
  Every year, I list some of the music that I found that I felt represented
  the best of the respective genres. It isn't my job to review music, so this
  "best of" list is a personal endeavor, not an exhaustive attempt to locate
  the very best music of the year.
</p>

<p>
  Below you'll find the list of the years and the albums I selected; each year's
  page contains brief descriptions of the albums as well as embedded YouTube
  videos, so they can be quite slow to load.
</p>

<h2>Years</h2>

<h3><a href="2017">2017</a> (with <a href="2017-headphones">headphone</a> recommendations)</h3>

<ul>
  <li>Accept - The Rise of Chaos</li>
  <li>Arch Enemy - Will to Power</li>
  <li>Ayreon - The Source</li>
  <li>Blackfield - Blackfield V</li>
  <li>Byzantine - The Cicada Tree</li>
  <li>Caligula's Horse - In Contact</li>
  <li>Enslaved - E</li>
  <li>Foo Fighters - Concrete and Gold</li>
  <li>HAIM - Something to Tell You</li>
  <li>Iced Earth - Incorruptible</li>
  <li>Jay-Z - 4:44</li>
  <li>Leprous - Malina</li>
  <li>Logic - Everybody</li>
  <li>Macklemore - Gemini</li>
  <li>Mastodon - Emperor of Sand</li>
  <li>Mors Principium Est - Embers of a Dying World</li>
  <li>Ne Obliviscaris - Urn</li>
  <li>Paula Cole - Ballads</li>
  <li>Pyramaze - Contingent</li>
  <li>Queens of the Stone Age - Villains</li>
  <li>Soen - Lykaia</li>
  <li>Steven Wilson - To the Bone</li>
  <li>Stone Sour - Hydrograd</li>
  <li>The Contortionist - Clairvoyant</li>
  <li>The Great Discord - The Rabbit Hole</li>
  <li>The Haunted - Strength in Numbers</li>
  <li>Threshold - Legends of the Shires</li>
  <li>Trivium - The Sin and the Sentence</li>
  <li>Trombone Shorty - Parking Lot Symphony</li>
  <li>Unleash the Archers - Apex</li>
  <li>Veil of Maya - False Idol</li>
  <li>Voyager - Ghost Mile</li>
</ul>

<h3><a href="2016">2016</a></h3>

<ul>
  <li>Allegaeon - Proponent for Sentience</li>
  <li>Alicia Keys - Here</li>
  <li>Amon Amarth - Jomsviking</li>
  <li>Animals as Leaders - The Madness of Many</li>
  <li>Dark Tranquillity - Atoma</li>
  <li>Devin Townsend Project - Transcendence</li>
  <li>Dream Theater - The Astonishing</li>
  <li>Fleshgod Apocalypse - King</li>
  <li>Frost - Falling Satellites</li>
  <li>Gemini Syndrome - Memento Mori</li>
  <li>Gojira - Magma</li>
  <li>Haken - Affinity</li>
  <li>Insomnium - Winter's Gate</li>
  <li>Katatonia - The Fall of Hearts</li>
  <li>Leonard Cohen - You Want It Darker</li>
  <li>Megadeth - Dystopia</li>
  <li>Meshiaak - Alliance of Thieves</li>
  <li>Meshuggah - The Violent Sleep of Reason</li>
  <li>Metallica - Hardwired...To Self Destruct</li>
  <li>Obscura - Akroasis</li>
  <li>Opeth - Sorceress</li>
  <li>Santana - Santana IV</li>
  <li>Solution .45 - Nightmares in the Waking State, Pt. 2</li>
</ul>

<h3><a href="2015">2015</a></h3>

<ul>
  <li>Adele - 25</li>
  <li>Alabama Shakes - Sound and Color</li>
  <li>Amorphis - Under the Red Cloud</li>
  <li>Coheed &amp; Cambria - The Color Before the Sun</li>
  <li>Ghost - Meliora</li>
  <li>The Great Discord - Duende</li>
  <li>Logic - The Incredible True Story</li>
  <li>Mumford &amp; Sons - Wilder Mind</li>
  <li>Of Monsters and Men - Beneath the Skin</li>
  <li>Periphery - Juggernaut</li>
  <li>Saxon - Battering Ram</li>
  <li>Steven Wilson - Hand. Cannot. Erase.</li>
  <li>Sylosis - Dormant Heart</li>
  <li>TesseracT - Polaris</li>
</ul>

<h3><a href="2014">2014</a></h3>

<ul>
  <li>Agalloch - The Serpent &amp; The Sphere</li>
  <li>Allegaeon - Elements of the Infinite</li>
  <li>Animals as Leaders - The Joy of Motion</li>
  <li>Calvin Harris - Motion</li>
  <li>The Crystal Method</li>
  <li>deadmau5 - while(1 &lt; 2)</li>
  <li>Ghost Brigade - IV - One with the Storm</li>
  <li>Iced Earth - Plagues of Babylon</li>
  <li>Mastodon - Once More 'round The Sun</li>
  <li>Opeth - Pale Communion</li>
  <li>Pentatonix - PTX, Vol. III</li>
  <li>Scar Symmetry - The Singularity (Phase 1: Neohumanity)</li>
  <li>Skrillex - Recess</li>
  <li>Tori Amos - Unrepentant Geraldines</li>
  <li>Wovenwar</li>
</ul>

<h3><a href="2013">2013</a></h3>

<ul>
  <li>Alter Bridge - Fortress</li>
  <li>Amon Amarth - Deceiver of the Gods</li>
  <li>Armin Van Buuren - Intense</li>
  <li>Ashes of Ares</li>
  <li>Blake Noble - Underdog</li>
  <li>Daft Punk - Random Access Memories</li>
  <li>Dave Grohl - Sound City</li>
  <li>Dream Theater</li>
  <li>Fleshgod Apocalypse - Labyrinth</li>
  <li>Kaskade - Atmosphere</li>
  <li>Queensrÿche</li>
  <li>Steven Wilson - The Raven That Refused to Sing</li>
  <li>TesseracT - Altered State</li>
</ul>

<h3><a href="2012">2012</a></h3>

<ul>
  <li>Allegaeon - Formshifter</li>
  <li>Before the Dawn - Rise of the Phoenix</li>
  <li>Between the Buried &amp; Me - The Parallax II: Future Sequence</li>
  <li>Brendon Small - Galaktikon</li>
  <li>Coheed &amp; Cambria - The Afterman: Ascension</li>
  <li>David Guetta - Nothing but the Beat (the Electronic Album)</li>
  <li>deadmau5 - &gt; Album Title Goes Here &lt;</li>
  <li>Devin Townsend Project - Epicloud</li>
  <li>Garbage - Not Your Kind of People</li>
  <li>Katatonia - Dead End Kings</li>
  <li>Kiss - Monster</li>
  <li>Lacuna Coil - Dark Adrenaline</li>
  <li>Sonata Arctica - Stones Grow Her Name</li>
  <li>Stealing Axion - Moments</li>
  <li>Storm Corrosion - Storm Corrosion</li>
  <li>Swedish House Mafia - Until Now</li>
  <li>Woods of Ypress - Woods V: Grey Skies &amp; Electric Light</li>
</ul>

<h3><a href="2011">2011</a></h3>

<ul>
  <li>Amon Amarth - Surtur Rising</li>
  <li>Andromeda - Manifest Tyranny</li>
  <li>Anthrax - Worship Music</li>
  <li>Arch Enemy - Khaos Legions</li>
  <li>Arch/Matheos - Sympathetic Resonance</li>
  <li>Between the Buried and Me - The Parallax: Hypersleep Dialogues</li>
  <li>The Black Dahlia Murder - Ritual</li>
  <li>Dream Theater - A Dramatic Turn of Events</li>
  <li>Evergrey - Glorious Collision</li>
  <li>Fleshgod Apocalypse - Agony</li>
  <li>Ghost Brigade - Until Fear No Longer Defines Us</li>
  <li>Iced Earth - Dystopia</li>
  <li>Insomnium - One for Sorrow</li>
  <li>Mastodon - The Hunter</li>
  <li>Megadeth - Th1rt3en</li>
  <li>Obscura - Omnivium</li>
  <li>Omnium Gatherum - New World Shadows</li>
  <li>Opeth - Heritage</li>
  <li>Protest the Hero - Scurrilous</li>
  <li>R.E.M. - Collapse into Now</li>
  <li>Scar Symmetry - The Unseen Empire</li>
  <li>Steven Wilson - Grace for Drowning</li>
  <li>Symphony X - Iconoclast</li>
  <li>TesseracT - One</li>
  <li>Textures - Dualism</li>
  <li>Within Temptation - The Unforgiven</li>
  <li>The Girl With the Dragon Tattoo [Soundtrack]</li>
  <li>Tron: Legacy Reconfigured [Soundtrack]</li>
</ul>

<h3><a href="2010">2010</a></h3>

<ul>
  <li>Agalloch - Marrow of the Spirit</li>
  <li>Allegaeon - Fragments of Form and Function</li>
  <li>Coheed &amp; Cambria - Year of the Black Rainbow</li>
  <li>Fear Factory - Mechanize</li>
  <li>James LaBrie - Static Impulse</li>
  <li>Kamelot - Poetry For the Poisoned</li>
  <li>Morcheeba - Blood Like Lemonade</li>
  <li>Opeth - In Live Concert At Royal Albert Hall</li>
  <li>Slash</li>
  <li>Solution .45 - For Aeons Past</li>
  <li>Vanden Plas - The Seraphic Clockwork</li>
  <li>Tron: Legacy Soundtrack by Daft Punk [Soundtrack]</li>
</ul>

<h3><a href="2009">2009</a></h3>

<ul>
  <li>Alice in Chains –  Black Gives Way To Blue</li>
  <li>Baroness – Blue Record</li>
  <li>Between the Buried and Me –The Great Misdirect</li>
  <li>Clutch – Strange Cousins From The West</li>
  <li>Dääth – The Concealers</li>
  <li>Devildriver – Pray for Villains</li>
  <li>God Forbid – Earthsblood</li>
  <li>Heaven &amp; Hell – The Devil You Know</li>
  <li>Insomnium – Across the Dark</li>
  <li>Katatonia – Night is the New Day</li>
  <li>Lacuna Coil – Shallow Life</li>
  <li>Lamb of God – Wrath</li>
  <li>Mastodon – Crack the Skye</li>
  <li>Megadeth – Endgame</li>
  <li>Porcupine Tree – The Incident</li>
  <li>Scar Symmetry – Dark Matter Dimension</li>
  <li>Shadows Fall – Retribution</li>
  <li>Steven Wilson – Insurgentes</li>
</ul>

<h3><a href="2008">2008</a></h3>

<ul>
  <li>DevilDriver - The Last Kind Words</li>
  <li>Disturbed - Indestructible</li>
  <li>Evergrey - Torn</li>
  <li>The Human Abstract - Midheaven</li>
  <li>In Flames - A Sense of Purpose</li>
  <li>Meshuggah - obZen</li>
  <li>Opeth - Watershed</li>
  <li>Protest the Hero - Fortress</li>
  <li>Scar Symmetry - Holographic Universe</li>
  <li>Slipknot - All Hope Is Gone</li>
  <li>Testament - The Formation of Damnation</li>
  <li>Trivium - Vengeance Falls</li>
</ul>

<h3><a href="2007">2007</a></h3>

<ul>
  <li>Alter Bridge - Blackbird</li>
  <li>Avenged Sevenfold - Hail to the King</li>
  <li>Coheed &amp; Cambria - No World For Tomorrow</li>
  <li>Dääth - The Hinderers</li>
  <li>Foo Fighters - Echoes, Silence, Patience &amp; Grace</li>
  <li>Iced Earth - Framing Armageddon: Something Wicked Part 1</li>
  <li>Kamelot - Ghost Opera</li>
  <li>Nightwish - Dark Passion Play</li>
  <li>Porcupine Tree - Fear of a Blank Planet</li>
  <li>Shadows Fall - Threads of Life</li>
  <li>Sonata Arctica - Unia</li>
  <li>Symphony X - Paradise Lost</li>
</ul>
